# extended LDIF
#
# LDAPv3
# base <ou=openthinclient,dc=openthinclient,dc=org> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# openthinclient, openthinclient.org
dn: ou=openthinclient,dc=openthinclient,dc=org
ou: openthinclient
description: openthinclient.org Console
objectClass: organizationalUnit
objectClass: top

# RealmConfiguration, openthinclient, openthinclient.org
dn: ou=RealmConfiguration,ou=openthinclient,dc=openthinclient,dc=org
ou: RealmConfiguration
description: otclotte-1
objectClass: organizationalUnit
objectClass: top

# administrators, RealmConfiguration, openthinclient, openthinclient.org
dn: cn=administrators,ou=RealmConfiguration,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=administrator,ou=users,ou=openthinclient,dc=openthinclient,dc=org
cn: administrators
objectClass: groupOfUniqueNames
objectClass: top

# users, openthinclient, openthinclient.org
dn: ou=users,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

# administrator, users, openthinclient, openthinclient.org
dn: cn=administrator,ou=users,ou=openthinclient,dc=openthinclient,dc=org
givenname: Joe
description: Initialer administrativer Benutzer
sn: Admin
cn: administrator
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
userpassword:: e01ENX1NUFczRlI4eVFoc0xibzVNcWlSR1lBPT0=

# profile, RealmConfiguration, openthinclient, openthinclient.org
dn: nismapname=profile,ou=RealmConfiguration,ou=openthinclient,dc=openthinclient,dc=org
description: unknown
nismapname: profile
objectClass: nisMap
objectClass: top

# roPrincipal, RealmConfiguration, openthinclient, openthinclient.org
dn: cn=roPrincipal,ou=RealmConfiguration,ou=openthinclient,dc=openthinclient,dc=org
sn: Read Only User
cn: roPrincipal
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
userpassword:: e01ENX1YcjRpbE96UTRQQ09xM2FRMHFidWFRPT0=

# appgroups, openthinclient, openthinclient.org
dn: ou=appgroups,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: appgroups

# unrecognized-clients, openthinclient, openthinclient.org
dn: ou=unrecognized-clients,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: unrecognized-clients

# usergroups, openthinclient, openthinclient.org
dn: ou=usergroups,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: usergroups

# printers, openthinclient, openthinclient.org
dn: ou=printers,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: printers

# clients, openthinclient, openthinclient.org
dn: ou=clients,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: clients

# locations, openthinclient, openthinclient.org
dn: ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: locations

# hwtypes, openthinclient, openthinclient.org
dn: ou=hwtypes,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: hwtypes

# apps, openthinclient, openthinclient.org
dn: ou=apps,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: apps

# devices, openthinclient, openthinclient.org
dn: ou=devices,ou=openthinclient,dc=openthinclient,dc=org
objectClass: organizationalUnit
objectClass: top
ou: devices

# Germany (DE), locations, openthinclient, openthinclient.org
dn: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
l: Germany (DE)
objectClass: locality
objectClass: top

# profile, Germany (DE), locations, openthinclient, openthinclient.org
dn: nismapname=profile,l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
description: unknown
nismapname: profile
objectClass: nisMap
objectClass: top

# Keyboard: Germany (DE-DE), devices, openthinclient, openthinclient.org
dn: cn=Keyboard: Germany (DE-DE),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=Client (DE-DE) Autologon home-im-RAM_otc-1050,ou=hwtypes,ou=openthinclient,dc=openthinclient,dc=org
cn: Keyboard: Germany (DE-DE)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Keyboard: Germany (DE-DE), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Keyboard: Germany (DE-DE),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: keyboard
nismapname: profile
objectClass: nisMap
objectClass: top

# United Kingdom (UK), locations, openthinclient, openthinclient.org
dn: l=United Kingdom (UK),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
l: United Kingdom (UK)
objectClass: locality
objectClass: top

# profile, United Kingdom (UK), locations, openthinclient, openthinclient.org
dn: nismapname=profile,l=United Kingdom (UK),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
description: location
nismapname: profile
objectClass: nisMap
objectClass: top

# Display: 1280x1024 VGA, devices, openthinclient, openthinclient.org
dn: cn=Display: 1280x1024 VGA,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
cn: Display: 1280x1024 VGA
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1280x1024 VGA, devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1280x1024 VGA,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# Display: 1600x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=Display: 1600x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
cn: Display: 1600x1200 DVI
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1600x1200 DVI, devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1600x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# Display: 1680x1050 DVI, devices, openthinclient, openthinclient.org
dn: cn=Display: 1680x1050 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
cn: Display: 1680x1050 DVI
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1680x1050 DVI, devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1680x1050 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# Display: 1920x1080 DVI, devices, openthinclient, openthinclient.org
dn: cn=Display: 1920x1080 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
cn: Display: 1920x1080 DVI
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1920x1080 DVI, devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1920x1080 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# Keyboard: United Kingdom (EN-UK), devices, openthinclient, openthinclient.org
dn: cn=Keyboard: United Kingdom (EN-UK),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
cn: Keyboard: United Kingdom (EN-UK)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Keyboard: United Kingdom (EN-UK), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Keyboard: United Kingdom (EN-UK),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: keyboard
nismapname: profile
objectClass: nisMap
objectClass: top

# North America (US), locations, openthinclient, openthinclient.org
dn: l=North America (US),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
l: North America (US)
objectClass: locality
objectClass: top

# profile, North America (US), locations, openthinclient, openthinclient.org
dn: nismapname=profile,l=North America (US),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
description: location
nismapname: profile
objectClass: nisMap
objectClass: top

# Lang.lang, profile, Germany (DE), locations, openthinclient, openthinclient.org
dn: cn=Lang.lang,nismapname=profile,l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
cn: Lang.lang
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: de_DE.UTF-8

# Time.localtime, profile, Germany (DE), locations, openthinclient, openthinclient.org
dn: cn=Time.localtime,nismapname=profile,l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
cn: Time.localtime
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: posix/Europe/Berlin

# schema_version, profile, Germany (DE), locations, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 727693678

# Lang.lang, profile, North America (US), locations, openthinclient, openthinclient.org
dn: cn=Lang.lang,nismapname=profile,l=North America (US),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
cn: Lang.lang
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: en_US.UTF-8

# Time.localtime, profile, North America (US), locations, openthinclient, openthinclient.org
dn: cn=Time.localtime,nismapname=profile,l=North America (US),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
cn: Time.localtime
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: posix/US/Central

# schema_version, profile, North America (US), locations, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,l=North America (US),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 727693678

# Lang.lang, profile, United Kingdom (UK), locations, openthinclient, openthinclient.org
dn: cn=Lang.lang,nismapname=profile,l=United Kingdom (UK),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
cn: Lang.lang
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: en_GB.UTF-8

# Time.localtime, profile, United Kingdom (UK), locations, openthinclient, openthinclient.org
dn: cn=Time.localtime,nismapname=profile,l=United Kingdom (UK),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
cn: Time.localtime
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: posix/Europe/London

# schema_version, profile, United Kingdom (UK), locations, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,l=United Kingdom (UK),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 727693678

# Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
description: for openthinclient TC 1657 and 1697 model
cn: Display: Dualview 1280x1024 (model 1657)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# firstscreen.connect, profile, Display: 1920x1080 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1920x1080 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI

# firstscreen.resolution, profile, Display: 1920x1080 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1920x1080 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1920x1080

# firstscreen.rotation, profile, Display: 1920x1080 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1920x1080 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1920x1080 DVI, devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1920x1080 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# secondscreen.connect, profile, Display: 1920x1080 DVI, devices, openthinclient, openthinclient.org
dn: cn=secondscreen.connect,nismapname=profile,cn=Display: 1920x1080 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: disabled

# firstscreen.connect, profile, Display: 1680x1050 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1680x1050 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI

# firstscreen.resolution, profile, Display: 1680x1050 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1680x1050 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1680x1050

# firstscreen.rotation, profile, Display: 1680x1050 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1680x1050 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1680x1050 DVI, devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1680x1050 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# firstscreen.connect, profile, Display: 1600x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1600x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI

# firstscreen.resolution, profile, Display: 1600x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1600x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1600x1200

# firstscreen.rotation, profile, Display: 1600x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1600x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1600x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1600x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# firstscreen.connect, profile, Display: 1280x1024 VGA, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1280x1024 VGA,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: VGA

# firstscreen.resolution, profile, Display: 1280x1024 VGA, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1280x1024 VGA,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# firstscreen.rotation, profile, Display: 1280x1024 VGA, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1280x1024 VGA,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1280x1024 VGA, devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1280x1024 VGA,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# Keyboard: North America (EN-US), devices, openthinclient, openthinclient.org
dn: cn=Keyboard: North America (EN-US),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
cn: Keyboard: North America (EN-US)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Keyboard: North America (EN-US), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Keyboard: North America (EN-US),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: keyboard
nismapname: profile
objectClass: nisMap
objectClass: top

# Client (DE-DE) Autologon home-im-RAM_otc-1050, hwtypes, openthinclient, openthinclient.org
dn: cn=Client (DE-DE) Autologon home-im-RAM_otc-1050,ou=hwtypes,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL027,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL009,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL025,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL023,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL006,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL008,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL011,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL018,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL020,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL028.fgtdmn0.titgemeyer.de,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL021,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL014,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL031,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL005,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL022,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL029,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCO024,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL004,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL013,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL012,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL007,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL015,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL017,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL019,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL016,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: Automatischer Login mit dem Standardbenutzer 'tcos'
cn: Client (DE-DE) Autologon home-im-RAM_otc-1050
objectClass: groupOfUniqueNames
objectClass: top

# profile, Client (DE-DE) Autologon home-im-RAM_otc-1050, hwtypes, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Client (DE-DE) Autologon home-im-RAM_otc-1050,ou=hwtypes,ou=openthinclient,dc=openthinclient,dc=org
description: unknown
nismapname: profile
objectClass: nisMap
objectClass: top

# Desktop, apps, openthinclient, openthinclient.org
dn: cn=Desktop,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=Lotte (TS_2008 und 5250),ou=appgroups,ou=openthinclient,dc=openthinclient,dc=org
cn: Desktop
objectClass: groupOfUniqueNames
objectClass: top

# profile, Desktop, apps, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Desktop,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
description: desktop
nismapname: profile
objectClass: nisMap
objectClass: top

# org.mate.screensaver.idle-activation-enabled__BOOL, profile, Desktop, apps, openthinclient, openthinclient.org
dn: cn=org.mate.screensaver.idle-activation-enabled__BOOL,nismapname=profile,cn=Desktop,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: org.mate.screensaver.idle-activation-enabled__BOOL
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: false

# schema_version, profile, Desktop, apps, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Desktop,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -1815921268

# schema_version, profile, Keyboard: United Kingdom (EN-UK), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Keyboard: United Kingdom (EN-UK),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 701608389

# xkblayout, profile, Keyboard: United Kingdom (EN-UK), devices, openthinclient, openthinclient.org
dn: cn=xkblayout,nismapname=profile,cn=Keyboard: United Kingdom (EN-UK),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: xkblayout
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: gb

# xkbmodel, profile, Keyboard: United Kingdom (EN-UK), devices, openthinclient, openthinclient.org
dn: cn=xkbmodel,nismapname=profile,cn=Keyboard: United Kingdom (EN-UK),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: xkbmodel
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: pc105

# xkbvariant, profile, Keyboard: United Kingdom (EN-UK), devices, openthinclient, openthinclient.org
dn: cn=xkbvariant,nismapname=profile,cn=Keyboard: United Kingdom (EN-UK),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: xkbvariant
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: intl

# schema_version, profile, Keyboard: North America (EN-US), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Keyboard: North America (EN-US),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 701608389

# xkblayout, profile, Keyboard: North America (EN-US), devices, openthinclient, openthinclient.org
dn: cn=xkblayout,nismapname=profile,cn=Keyboard: North America (EN-US),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: xkblayout
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: us

# xkbmodel, profile, Keyboard: North America (EN-US), devices, openthinclient, openthinclient.org
dn: cn=xkbmodel,nismapname=profile,cn=Keyboard: North America (EN-US),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: xkbmodel
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: pc105

# xkbvariant, profile, Keyboard: North America (EN-US), devices, openthinclient, openthinclient.org
dn: cn=xkbvariant,nismapname=profile,cn=Keyboard: North America (EN-US),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: xkbvariant
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: alt-intl

# Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
description: for openthinclient TC 1780 model
cn: Display: Dualview 1280x1024 (model 1780)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# firstscreen.connect, profile, Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI1

# firstscreen.resolution, profile, Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# firstscreen.rotation, profile, Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# secondscreen.connect, profile, Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.connect,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: VGA1

# secondscreen.positioning, profile, Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.positioning,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.positioning
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: --right-of

# secondscreen.resolution, profile, Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.resolution,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# secondscreen.rotation, profile, Display: Dualview 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.rotation,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
description: for openthinclient TC 1790 model
cn: Display: Dualview 1280x1024 (model 1790)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# firstscreen.connect, profile, Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI-0

# firstscreen.resolution, profile, Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# firstscreen.rotation, profile, Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# secondscreen.connect, profile, Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.connect,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI-1

# secondscreen.positioning, profile, Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.positioning,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.positioning
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: --right-of

# secondscreen.resolution, profile, Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.resolution,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# secondscreen.rotation, profile, Display: Dualview 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.rotation,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# Display: 1920x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=Display: 1920x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
cn: Display: 1920x1200 DVI
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1920x1200 DVI, devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1920x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# firstscreen.connect, profile, Display: 1920x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1920x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI

# firstscreen.resolution, profile, Display: 1920x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1920x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1920x1200

# firstscreen.rotation, profile, Display: 1920x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1920x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1920x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1920x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# secondscreen.connect, profile, Display: 1920x1200 DVI, devices, openthinclient, openthinclient.org
dn: cn=secondscreen.connect,nismapname=profile,cn=Display: 1920x1200 DVI,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: disabled

# Autologon, devices, openthinclient, openthinclient.org
dn: cn=Autologon,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=Client (DE-DE) Autologon home-im-RAM_otc-1050,ou=hwtypes,ou=openthinclient,dc=openthinclient,dc=org
cn: Autologon
objectClass: groupOfUniqueNames
objectClass: top

# profile, Autologon, devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Autologon,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: autologin
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, Autologon, devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Autologon,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -1824120383

# testuser, users, openthinclient, openthinclient.org
dn: cn=testuser,ou=users,ou=openthinclient,dc=openthinclient,dc=org
sn: testuser
cn: testuser
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
userpassword:: e01ENX1YWnhveHNVTzA5QXFMODlVOWptVHRnPT0=

# central cups server, printers, openthinclient, openthinclient.org
dn: cn=central cups server,ou=printers,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
description: make all published cups-printers available to the client
cn: central cups server
objectClass: groupOfUniqueNames
objectClass: top

# profile, central cups server, printers, openthinclient, openthinclient.org
dn: nismapname=profile,cn=central cups server,ou=printers,ou=openthinclient,dc=openthinclient,dc=org
description: cups-client
nismapname: profile
objectClass: nisMap
objectClass: top

# Persistent nfs-home, devices, openthinclient, openthinclient.org
dn: cn=Persistent nfs-home,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
description: Assign this to have your home-directory stored on the nfs-server, can be used with 'ThinClients' or 'Hardware types'
cn: Persistent nfs-home
objectClass: groupOfUniqueNames
objectClass: top

# profile, Persistent nfs-home, devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Persistent nfs-home,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: persistenthome
nismapname: profile
objectClass: nisMap
objectClass: top

# Host, profile, central cups server, printers, openthinclient, openthinclient.org
dn: cn=Host,nismapname=profile,cn=central cups server,ou=printers,ou=openthinclient,dc=openthinclient,dc=org
cn: Host
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: your-cups-server.your.dom

# schema_version, profile, central cups server, printers, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=central cups server,ou=printers,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -1824067371

# VNC, apps, openthinclient, openthinclient.org
dn: cn=VNC,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=Lotte (TS_2008 und 5250),ou=appgroups,ou=openthinclient,dc=openthinclient,dc=org
cn: VNC
objectClass: groupOfUniqueNames
objectClass: top

# profile, VNC, apps, openthinclient, openthinclient.org
dn: nismapname=profile,cn=VNC,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
description: remote-connect
nismapname: profile
objectClass: nisMap
objectClass: top

# IBM iSeries 5250, apps, openthinclient, openthinclient.org
dn: cn=IBM iSeries 5250,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=Lotte (TS_2008 und 5250),ou=appgroups,ou=openthinclient,dc=openthinclient,dc=org
description: System i
cn: IBM iSeries 5250
objectClass: groupOfUniqueNames
objectClass: top

# profile, IBM iSeries 5250, apps, openthinclient, openthinclient.org
dn: nismapname=profile,cn=IBM iSeries 5250,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
description: ibm
nismapname: profile
objectClass: nisMap
objectClass: top

# testgroup, usergroups, openthinclient, openthinclient.org
dn: cn=testgroup,ou=usergroups,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
cn: testgroup
objectClass: groupOfUniqueNames
objectClass: top

# Display: 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=Display: 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
description: for openthinclient TC 1790 model
cn: Display: 1280x1024 (model 1790)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# firstscreen.connect, profile, Display: 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI-0

# firstscreen.resolution, profile, Display: 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# firstscreen.rotation, profile, Display: 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# secondscreen.connect, profile, Display: 1280x1024 (model 1790), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.connect,nismapname=profile,cn=Display: 1280x1024 (model 1790),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: disabled

# Display: 1280x1024 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=Display: 1280x1024 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL027,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL009,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL023,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL006,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL011,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL018,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL020,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL028.fgtdmn0.titgemeyer.de,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL021,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL014,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL031,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL005,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL022,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL029,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCO024,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL004,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL013,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL012,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL007,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL015,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL017,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL019,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL016,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: for openthinclient TC 1050 model
cn: Display: 1280x1024 (model 1050)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1280x1024 (model 1050), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1280x1024 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# firstscreen.connect, profile, Display: 1280x1024 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1280x1024 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI-0

# firstscreen.resolution, profile, Display: 1280x1024 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1280x1024 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# firstscreen.rotation, profile, Display: 1280x1024 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1280x1024 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1280x1024 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1280x1024 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# Display: 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=Display: 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
description: for openthinclient TC 1780 model
cn: Display: 1280x1024 (model 1780)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# firstscreen.connect, profile, Display: 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI-0

# firstscreen.resolution, profile, Display: 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# firstscreen.rotation, profile, Display: 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# firstscreen.connect, profile, Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI-0

# firstscreen.resolution, profile, Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# firstscreen.rotation, profile, Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# secondscreen.connect, profile, Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.connect,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DisplayPort-0

# secondscreen.positioning, profile, Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.positioning,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.positioning
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: --right-of

# secondscreen.resolution, profile, Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.resolution,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# secondscreen.rotation, profile, Display: Dualview 1280x1024 (model 1780), devices, openthinclient, openthinclient.org
dn: cn=secondscreen.rotation,nismapname=profile,cn=Display: Dualview 1280x1024 (model 1780),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: secondscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# Display: 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=Display: 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
description: for openthinclient TC 1657 and 1697 model
cn: Display: 1280x1024 (model 1657)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# firstscreen.connect, profile, Display: 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI1

# firstscreen.resolution, profile, Display: 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1280x1024

# firstscreen.rotation, profile, Display: 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1280x1024 (model 1657), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1280x1024 (model 1657),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1294895934

# schema_version, profile, Persistent nfs-home, devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Persistent nfs-home,ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -1824120383

# Printer01, printers, openthinclient, openthinclient.org
dn: cn=Printer01,ou=printers,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: DC=dummy
cn: Printer01
objectClass: groupOfUniqueNames
objectClass: top

# profile, Printer01, printers, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Printer01,ou=printers,ou=openthinclient,dc=openthinclient,dc=org
description: printserver
nismapname: profile
objectClass: nisMap
objectClass: top

# Device, profile, Printer01, printers, openthinclient, openthinclient.org
dn: cn=Device,nismapname=profile,cn=Printer01,ou=printers,ou=openthinclient,dc=openthinclient,dc=org
cn: Device
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: Use command 'lsusb' or 'udevadm monitor --environment --udev'

# Port, profile, Printer01, printers, openthinclient, openthinclient.org
dn: cn=Port,nismapname=profile,cn=Printer01,ou=printers,ou=openthinclient,dc=openthinclient,dc=org
cn: Port
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: usb

# schema_version, profile, Printer01, printers, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Printer01,ou=printers,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 449265589

# 10.224.129.227, unrecognized-clients, openthinclient, openthinclient.org
dn: cn=10.224.129.227,ou=unrecognized-clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 10.224.129.227
description: PXEClient:Arch:00000:UNDI:002001 first seen: Thu Jul 23 11:44:43 CEST 2015
macaddress: 00:e0:c5:45:13:10
cn: 10.224.129.227
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# 10.224.129.5, unrecognized-clients, openthinclient, openthinclient.org
dn: cn=10.224.129.5,ou=unrecognized-clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 10.224.129.5
description: PXEClient:Arch:00000:UNDI:002001 first seen: Thu Jul 23 12:24:54 CEST 2015
macaddress: 00:e0:c5:62:e8:1e
cn: 10.224.129.5
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# NCL027, clients, openthinclient, openthinclient.org
dn: cn=NCL027,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 172.29.36.27
description: Azubi Verwaltung
macaddress: 00:e0:c5:49:4c:c2
cn: NCL027
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL027, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL027,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# invisibleObjects.initialized, profile, RealmConfiguration, openthinclient, openthinclient.org
dn: cn=invisibleObjects.initialized,nismapname=profile,ou=RealmConfiguration,ou=openthinclient,dc=openthinclient,dc=org
cn: invisibleObjects.initialized
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: Sat Nov 20 01:48:33 CET 2010

# Settings.ConnectionPermisson, profile, VNC, apps, openthinclient, openthinclient.org
dn: cn=Settings.ConnectionPermisson,nismapname=profile,cn=VNC,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: Settings.ConnectionPermisson
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: auto

# Settings.showDisconnectDialog, profile, VNC, apps, openthinclient, openthinclient.org
dn: cn=Settings.showDisconnectDialog,nismapname=profile,cn=VNC,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: Settings.showDisconnectDialog
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: no

# schema_version, profile, VNC, apps, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=VNC,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1027412292

# Application.Appearance.CursorStyle, profile, IBM iSeries 5250, apps, openthinclient, openthinclient.org
dn: cn=Application.Appearance.CursorStyle,nismapname=profile,cn=IBM iSeries 5250,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: Application.Appearance.CursorStyle
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: BLOCK

# Application.Server, profile, IBM iSeries 5250, apps, openthinclient, openthinclient.org
dn: cn=Application.Server,nismapname=profile,cn=IBM iSeries 5250,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: Application.Server
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 172.29.48.1

# Application.iSeriesAccessLicensing.Password, profile, IBM iSeries 5250, apps, openthinclient, openthinclient.org
dn: cn=Application.iSeriesAccessLicensing.Password,nismapname=profile,cn=IBM iSeries 5250,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: Application.iSeriesAccessLicensing.Password
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: userq

# Application.iSeriesAccessLicensing.User, profile, IBM iSeries 5250, apps, openthinclient, openthinclient.org
dn: cn=Application.iSeriesAccessLicensing.User,nismapname=profile,cn=IBM iSeries 5250,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: Application.iSeriesAccessLicensing.User
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: quser

# Application.iSeriesAccessLicensing.UserData, profile, IBM iSeries 5250, apps, openthinclient, openthinclient.org
dn: cn=Application.iSeriesAccessLicensing.UserData,nismapname=profile,cn=IBM iSeries 5250,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: Application.iSeriesAccessLicensing.UserData
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: Account

# schema_version, profile, IBM iSeries 5250, apps, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=IBM iSeries 5250,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 642524838

# PNAgent, apps, openthinclient, openthinclient.org
dn: cn=PNAgent,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=Lotte (TS_2008 und 5250),ou=appgroups,ou=openthinclient,dc=openthinclient,dc=org
cn: PNAgent
objectClass: groupOfUniqueNames
objectClass: top

# profile, PNAgent, apps, openthinclient, openthinclient.org
dn: nismapname=profile,cn=PNAgent,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
description: ica-pnabrowse-13
nismapname: profile
objectClass: nisMap
objectClass: top

# Application.Domain, profile, PNAgent, apps, openthinclient, openthinclient.org
dn: cn=Application.Domain,nismapname=profile,cn=PNAgent,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: Application.Domain
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: fgtdmn0

# Application.Server, profile, PNAgent, apps, openthinclient, openthinclient.org
dn: cn=Application.Server,nismapname=profile,cn=PNAgent,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: Application.Server
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: http://fgtsvcxa.fgtdmn0.titgemeyer.de/Citrix/Titgemeyer/PNAgent/config.xml

# schema_version, profile, PNAgent, apps, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=PNAgent,ou=apps,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1650853456

# Lotte (TS_2008 und 5250), appgroups, openthinclient, openthinclient.org
dn: cn=Lotte (TS_2008 und 5250),ou=appgroups,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL027,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL009,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL025,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL023,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL006,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL008,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL011,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL018,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL020,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL028.fgtdmn0.titgemeyer.de,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL021,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL014,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL031,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL005,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL022,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL029,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCO024,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL004,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL013,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL012,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL007,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL015,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL017,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL019,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL016,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: Windows-Server und 5250
cn: Lotte (TS_2008 und 5250)
objectClass: groupOfUniqueNames
objectClass: top

# schema_version, profile, NCL027, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL027,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 2124686761

# NCL009, clients, openthinclient, openthinclient.org
dn: cn=NCL009,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Zentrale Verwaltung
macaddress: 00:e0:c5:49:4c:ac
cn: NCL009
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL009, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL009,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL009, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL009,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 2124686761

# NCL025, clients, openthinclient, openthinclient.org
dn: cn=NCL025,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description:: RGllZGxlciBNZWlzdGVyYsO8cm8=
macaddress: 00:e0:c5:49:4d:18
cn: NCL025
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL025, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL025,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# Display: 1920x1080 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=Display: 1920x1080 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL008,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
uniquemember: cn=NCL025,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: Display: 1920x1080 (model 1050)
objectClass: groupOfUniqueNames
objectClass: top

# profile, Display: 1920x1080 (model 1050), devices, openthinclient, openthinclient.org
dn: nismapname=profile,cn=Display: 1920x1080 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
description: display
nismapname: profile
objectClass: nisMap
objectClass: top

# firstscreen.connect, profile, Display: 1920x1080 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.connect,nismapname=profile,cn=Display: 1920x1080 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.connect
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: DVI-0

# firstscreen.resolution, profile, Display: 1920x1080 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.resolution,nismapname=profile,cn=Display: 1920x1080 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.resolution
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 1920x1080

# firstscreen.rotation, profile, Display: 1920x1080 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=firstscreen.rotation,nismapname=profile,cn=Display: 1920x1080 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: firstscreen.rotation
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: normal

# schema_version, profile, Display: 1920x1080 (model 1050), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Display: 1920x1080 (model 1050),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -1580603241

# NCL023, clients, openthinclient, openthinclient.org
dn: cn=NCL023,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Alt Wareneingang
macaddress: 00:e0:c5:49:4c:ff
cn: NCL023
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL023, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL023,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL023, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL023,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL006, clients, openthinclient, openthinclient.org
dn: cn=NCL006,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Franzkoch Wareneingang
macaddress: 00:e0:c5:49:4c:d2
cn: NCL006
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL006, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL006,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL006, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL006,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL008, clients, openthinclient, openthinclient.org
dn: cn=NCL008,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description:: V2Vocm1laWVyIE1laXN0ZXJiw7xybw==
macaddress: 00:e0:c5:49:4c:d3
cn: NCL008
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL008, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL008,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL008, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL008,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL011, clients, openthinclient, openthinclient.org
dn: cn=NCL011,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Heiko Berger Halle8
macaddress: 00:e0:c5:49:4c:d6
cn: NCL011
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL011, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL011,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL011, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL011,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL018, clients, openthinclient, openthinclient.org
dn: cn=NCL018,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Imsieke Verwaltung
macaddress: 00:e0:c5:49:4d:19
cn: NCL018
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL018, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL018,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL018, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL018,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL020, clients, openthinclient, openthinclient.org
dn: cn=NCL020,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Klebeanlage Standard Hollmann
macaddress: 00:e0:c5:49:4d:07
cn: NCL020
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL020, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL020,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# forcelayout, profile, Keyboard: Germany (DE-DE), devices, openthinclient, openthinclient.org
dn: cn=forcelayout,nismapname=profile,cn=Keyboard: Germany (DE-DE),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: forcelayout
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: yes

# schema_version, profile, Keyboard: Germany (DE-DE), devices, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Keyboard: Germany (DE-DE),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -1083523007

# xkblayout, profile, Keyboard: Germany (DE-DE), devices, openthinclient, openthinclient.org
dn: cn=xkblayout,nismapname=profile,cn=Keyboard: Germany (DE-DE),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: xkblayout
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: de

# xkbmodel, profile, Keyboard: Germany (DE-DE), devices, openthinclient, openthinclient.org
dn: cn=xkbmodel,nismapname=profile,cn=Keyboard: Germany (DE-DE),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: xkbmodel
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: pc105

# xkbvariant, profile, Keyboard: Germany (DE-DE), devices, openthinclient, openthinclient.org
dn: cn=xkbvariant,nismapname=profile,cn=Keyboard: Germany (DE-DE),ou=devices,ou=openthinclient,dc=openthinclient,dc=org
cn: xkbvariant
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: deadacute

# schema_version, profile, NCL020, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL020,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL028.fgtdmn0.titgemeyer.de, clients, openthinclient, openthinclient.org
dn: cn=NCL028.fgtdmn0.titgemeyer.de,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: mkgpur vor Wareneingang
macaddress: 00:e0:c5:49:4c:f1
cn: NCL028.fgtdmn0.titgemeyer.de
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL028.fgtdmn0.titgemeyer.de, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL028.fgtdmn0.titgemeyer.de,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL028.fgtdmn0.titgemeyer.de, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL028.fgtdmn0.titgemeyer.de,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL021, clients, openthinclient, openthinclient.org
dn: cn=NCL021,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Reichelt Profile und Bleche
macaddress: 00:e0:c5:49:4c:e6
cn: NCL021
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL021, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL021,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# NCL014, clients, openthinclient, openthinclient.org
dn: cn=NCL014,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description:: bWdrbmlldCB2b3IgTWVpc3RlcmLDvHJv
macaddress: 00:e0:c5:49:4c:b1
cn: NCL014
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL014, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL014,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL014, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL014,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL031, clients, openthinclient, openthinclient.org
dn: cn=NCL031,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Dachmontage
macaddress: 00:e0:c5:49:4c:ce
cn: NCL031
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL031, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL031,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL031, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL031,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# 172.29.36.230, unrecognized-clients, openthinclient, openthinclient.org
dn: cn=172.29.36.230,ou=unrecognized-clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 172.29.36.230
description: PXEClient:Arch:00000:UNDI:002001 first seen: Thu Aug 13 15:43:27 CEST 2015
macaddress: 00:e0:c5:49:4c:e6
cn: 172.29.36.230
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# schema_version, profile, NCL021, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL021,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL005, clients, openthinclient, openthinclient.org
dn: cn=NCL005,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Rolltor
macaddress: 00:e0:c5:49:4c:d5
cn: NCL005
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL005, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL005,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL005, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL005,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL022, clients, openthinclient, openthinclient.org
dn: cn=NCL022,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Kommissionierung
macaddress: 00:e0:c5:49:4c:b4
cn: NCL022
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL022, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL022,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL022, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL022,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: 2124686761

# NCL029, clients, openthinclient, openthinclient.org
dn: cn=NCL029,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Zuschnitt
macaddress: 00:e0:c5:49:4c:f9
cn: NCL029
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL029, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL029,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL029, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL029,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCO024, clients, openthinclient, openthinclient.org
dn: cn=NCO024,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Abkantbank
macaddress: 00:e0:c5:49:4c:ef
cn: NCO024
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCO024, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCO024,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCO024, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCO024,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL004, clients, openthinclient, openthinclient.org
dn: cn=NCL004,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Innenverkleidung
macaddress: 00:e0:c5:49:4c:d0
cn: NCL004
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL004, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL004,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL004, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL004,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL013, clients, openthinclient, openthinclient.org
dn: cn=NCL013,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Sonderbau
macaddress: 00:e0:c5:49:4c:c5
cn: NCL013
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL013, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL013,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL013, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL013,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL012, clients, openthinclient, openthinclient.org
dn: cn=NCL012,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Montageplatz 1-3
macaddress: 00:e0:c5:49:4c:a8
cn: NCL012
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL012, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL012,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL012, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL012,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL007, clients, openthinclient, openthinclient.org
dn: cn=NCL007,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Elumatic
macaddress: 00:e0:c5:49:4c:cb
cn: NCL007
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL007, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL007,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL007, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL007,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL015, clients, openthinclient, openthinclient.org
dn: cn=NCL015,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description:: VMO8cmVuZmVydGlndW5n
macaddress: 00:e0:c5:49:4c:c1
cn: NCL015
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL015, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL015,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL015, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL015,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL017, clients, openthinclient, openthinclient.org
dn: cn=NCL017,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Profilbearbeitung
macaddress: 00:e0:c5:49:4c:a5
cn: NCL017
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL017, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL017,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL017, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL017,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL019, clients, openthinclient, openthinclient.org
dn: cn=NCL019,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description:: VMO8cmVuIHVuZCBSYWhtZW4=
macaddress: 00:e0:c5:49:4d:10
cn: NCL019
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL019, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL019,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL019, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL019,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# NCL016, clients, openthinclient, openthinclient.org
dn: cn=NCL016,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 0.0.0.0
description: Rahmenfertigung
macaddress: 00:e0:c5:49:4d:04
cn: NCL016
l: l=Germany (DE),ou=locations,ou=openthinclient,dc=openthinclient,dc=org
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# profile, NCL016, clients, openthinclient, openthinclient.org
dn: nismapname=profile,cn=NCL016,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
description: client
nismapname: profile
objectClass: nisMap
objectClass: top

# schema_version, profile, NCL016, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL016,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# schema_version, profile, Client (DE-DE) Autologon home-im-RAM_otc-1050, hwtypes, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=Client (DE-DE) Autologon home-im-RAM_otc-1050,ou=hwtypes,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -1074574043

# schema_version, profile, NCL025, clients, openthinclient, openthinclient.org
dn: cn=schema_version,nismapname=profile,cn=NCL025,ou=clients,ou=openthinclient,dc=openthinclient,dc=org
cn: schema_version
nismapname: profile
objectClass: nisObject
objectClass: top
nismapentry: -145134384

# 10.224.129.157, unrecognized-clients, openthinclient, openthinclient.org
dn: cn=10.224.129.157,ou=unrecognized-clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 10.224.129.157
description: PXEClient:Arch:00000:UNDI:002001 first seen: Fri Oct 23 14:12:28 CEST 2015
macaddress: 08:00:27:b8:75:3c
cn: 10.224.129.157
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# 10.224.129.15, unrecognized-clients, openthinclient, openthinclient.org
dn: cn=10.224.129.15,ou=unrecognized-clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 10.224.129.15
description: PXEClient:Arch:00000:UNDI:002001 first seen: Fri Oct 23 14:12:45 CEST 2015
macaddress: 08:00:27:01:65:e4
cn: 10.224.129.15
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# 10.224.129.10, unrecognized-clients, openthinclient, openthinclient.org
dn: cn=10.224.129.10,ou=unrecognized-clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 10.224.129.10
description: PXEClient:Arch:00000:UNDI:002001 first seen: Fri Oct 23 14:30:17 CEST 2015
macaddress: 00:e0:c5:49:4d:1d
cn: 10.224.129.10
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# 10.224.129.225, unrecognized-clients, openthinclient, openthinclient.org
dn: cn=10.224.129.225,ou=unrecognized-clients,ou=openthinclient,dc=openthinclient,dc=org
iphostnumber: 10.224.129.225
description: PXEClient:Arch:00000:UNDI:002001 first seen: Fri Oct 23 15:02:00 CEST 2015
macaddress: 00:e0:c5:36:38:45
cn: 10.224.129.225
objectClass: ipHost
objectClass: device
objectClass: ieee802Device
objectClass: top

# search result
search: 2
result: 0 Success

# numResponses: 270
# numEntries: 269
